('C:\\Users\\Anya\\Documents\\ManagerNox\\build\\ManagerNox\\ManagerNox.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\build\\ManagerNox\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\build\\ManagerNox\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\build\\ManagerNox\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\build\\ManagerNox\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\build\\ManagerNox\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\build\\ManagerNox\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\Anya\\Documents\\ManagerNox\\app.py', 'PYSOURCE'),
  ('python311.dll', 'C:\\Users\\Anya\\anaconda3\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Anya\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Anya\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\Anya\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Anya\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Anya\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\Anya\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\Anya\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Users\\Anya\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\Anya\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Anya\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Users\\Anya\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\Anya\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Anya\\anaconda3\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\env\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\Anya\\anaconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.cp311-win_amd64.pyd',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Anya\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Anya\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Anya\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Anya\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\ucrt64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Anya\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Anya\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll', 'C:\\msys64\\ucrt64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('ffi.dll', 'C:\\Users\\Anya\\anaconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Anya\\anaconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\Anya\\anaconda3\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Anya\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Anya\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('database\\database.db',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\database\\database.db',
   'DATA'),
  ('database\\schema.sql',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\database\\schema.sql',
   'DATA'),
  ('static\\default.css',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\static\\default.css',
   'DATA'),
  ('static\\favicon.png',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\static\\favicon.png',
   'DATA'),
  ('static\\images\\icons\\0.png',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\static\\images\\icons\\0.png',
   'DATA'),
  ('templates\\bp.html',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\templates\\bp.html',
   'DATA'),
  ('templates\\create.html',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\templates\\create.html',
   'DATA'),
  ('templates\\edit.html',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\templates\\edit.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\templates\\index.html',
   'DATA'),
  ('templates\\profile.html',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\templates\\profile.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Anya\\Documents\\ManagerNox\\build\\ManagerNox\\base_library.zip',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\WHEEL',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\cryptography-42.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\RECORD',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\cryptography-42.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\METADATA',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\cryptography-42.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\REQUESTED',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\cryptography-42.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\LICENSE.BSD',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\cryptography-42.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\direct_url.json',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\cryptography-42.0.2.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\LICENSE.APACHE',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\cryptography-42.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\cryptography-42.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\LICENSE',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\cryptography-42.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\cryptography-42.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('Werkzeug-2.2.3.dist-info\\REQUESTED',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Werkzeug-2.2.3.dist-info\\REQUESTED',
   'DATA'),
  ('Werkzeug-2.2.3.dist-info\\METADATA',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Werkzeug-2.2.3.dist-info\\METADATA',
   'DATA'),
  ('Werkzeug-2.2.3.dist-info\\direct_url.json',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Werkzeug-2.2.3.dist-info\\direct_url.json',
   'DATA'),
  ('Flask-2.2.5.dist-info\\WHEEL',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Flask-2.2.5.dist-info\\WHEEL',
   'DATA'),
  ('Flask-2.2.5.dist-info\\METADATA',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Flask-2.2.5.dist-info\\METADATA',
   'DATA'),
  ('Flask-2.2.5.dist-info\\top_level.txt',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Flask-2.2.5.dist-info\\top_level.txt',
   'DATA'),
  ('Flask-2.2.5.dist-info\\direct_url.json',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Flask-2.2.5.dist-info\\direct_url.json',
   'DATA'),
  ('Flask-2.2.5.dist-info\\REQUESTED',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Flask-2.2.5.dist-info\\REQUESTED',
   'DATA'),
  ('Werkzeug-2.2.3.dist-info\\top_level.txt',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Werkzeug-2.2.3.dist-info\\top_level.txt',
   'DATA'),
  ('Flask-2.2.5.dist-info\\entry_points.txt',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Flask-2.2.5.dist-info\\entry_points.txt',
   'DATA'),
  ('Werkzeug-2.2.3.dist-info\\RECORD',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Werkzeug-2.2.3.dist-info\\RECORD',
   'DATA'),
  ('Flask-2.2.5.dist-info\\LICENSE.rst',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Flask-2.2.5.dist-info\\LICENSE.rst',
   'DATA'),
  ('Flask-2.2.5.dist-info\\RECORD',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Flask-2.2.5.dist-info\\RECORD',
   'DATA'),
  ('Werkzeug-2.2.3.dist-info\\LICENSE.rst',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Werkzeug-2.2.3.dist-info\\LICENSE.rst',
   'DATA'),
  ('Werkzeug-2.2.3.dist-info\\INSTALLER',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Werkzeug-2.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('Flask-2.2.5.dist-info\\INSTALLER',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Flask-2.2.5.dist-info\\INSTALLER',
   'DATA'),
  ('Werkzeug-2.2.3.dist-info\\WHEEL',
   'C:\\Users\\Anya\\anaconda3\\Lib\\site-packages\\Werkzeug-2.2.3.dist-info\\WHEEL',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
